MONGODB_URI=mongodb+srv://SantiagoAD:unlock255@cluster0.4m8lv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://437642175444137:slzI68HhXwCOZu_5F_UP3qAgTV0@dp6iwjckt
PORT=3000
NODE_ENV=production
JWT_SECRET=pEKohxxfOH6aX9mblQyRPgmGx6Vj0BEqpsnTHbkPMPg=