MONGODB_URI=mongodb+srv://SantiagoAD:unlock255@cluster0.4m8lv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=Untitled
CLOUDINARY_API_KEY=437642175444137
CLOUDINARY_API_SECRET=slzI68HhXwCOZu_5F_UP3qAgTV0
